In [1]:
import pandas as pd
import sqlite3
from etl.extract_top_banks import extract
from etl.transform_top_banks import transform
from etl.load_top_banks import load_to_csv

In [2]:

db_name = "Banks.db"
table_name = "Largest_banks"
pd.set_option("display.max_columns", None)

In [3]:
top_banks_df = pd.DataFrame(
    columns=[
        "Bank_name",
        "Global_Data_Rank",
        "Global_Data_Market_cap_(USD_Billion)",
        "Forbes_India_Rank",
        "Forbes_India_Market_cap_(USD_Billion)",
    ]
)

In [4]:
top_banks_df = extract(top_banks_df)
top_banks_df

,Bank_name,Global_Data_Rank,Global_Data_Market_cap_(USD_Billion),Forbes_India_Rank,Forbes_India_Market_cap_(USD_Billion)
0,JPMorgan Chase,1,599.931,1,583.91
1,Bank of America,2,307.900,2,304.56
2,Industrial and Commercial Bank of China,3,303.543,3,288.06
3,Agricultural Bank of China,4,232.836,4,231.00
4,Bank of China,5,209.295,6,187.79
5,China Construction Bank,6,192.715,5,197.15
6,Wells Fargo,7,192.279,7,187.13
7,HSBC,8,163.544,10,159.35
8,Commonwealth Bank,9,156.639,,
9,Goldman Sachs,10,156.356,,
10,Royal Bank of Canada,,,8,173.86
11,Morgan Stanley,,,9,169.17

In [5]:
top_banks_df = transform(top_banks_df)
top_banks_df

,Bank_name,Global_Data_Rank,Global_Data_Market_cap_(USD_Billion),Forbes_India_Rank,Forbes_India_Market_cap_(USD_Billion),Global_Data_Market_cap_(GBP_Billion),Global_Data_Market_cap_(EUR_Billion),Global_Data_Market_cap_(INR_Billion),Forbes_India_Market_cap_(GBP_Billion),Forbes_India_Market_cap_(EUR_Billion),Forbes_India_Market_cap_(INR_Billion)
0,JPMorgan Chase,1,599.931,1,583.91,479.94,557.94,49764.28,467.13,543.04,48435.33
1,Bank of America,2,307.900,2,304.56,246.32,286.35,25540.31,243.65,283.24,25263.25
2,Industrial and Commercial Bank of China,3,303.543,3,288.06,242.83,282.29,25178.89,230.45,267.90,23894.58
3,Agricultural Bank of China,4,232.836,4,231.00,186.27,216.54,19313.75,184.80,214.83,19161.45
4,Bank of China,5,209.295,6,187.79,167.44,194.64,17361.02,150.23,174.64,15577.18
5,China Construction Bank,6,192.715,5,197.15,154.17,179.22,15985.71,157.72,183.35,16353.59
6,Wells Fargo,7,192.279,7,187.13,153.82,178.82,15949.54,149.70,174.03,15522.43
7,HSBC,8,163.544,10,159.35,130.84,152.10,13565.97,127.48,148.20,13218.08
8,Commonwealth Bank,9,156.639,,,125.31,145.67,12993.21,NaN,NaN,NaN
9,Goldman Sachs,10,156.356,,,125.08,145.41,12969.73,NaN,NaN,NaN
10,Royal Bank of Canada,,,8,173.86,NaN,NaN,NaN,139.09,161.69,14421.69
11,Morgan Stanley,,,9,169.17,NaN,NaN,NaN,135.34,157.33,14032.65

In [6]:
global_data = [column_name for column_name in top_banks_df.columns if "Global" in column_name]
forbes_india = [column_name for column_name in top_banks_df.columns if "Forbes" in column_name]

global_top_banks_df = top_banks_df[global_data]
forbes_top_banks_df = top_banks_df[forbes_india]
reorganized_top_banks_df = pd.concat([global_top_banks_df, forbes_top_banks_df], axis=1)
reorganized_top_banks_df

,Global_Data_Rank,Global_Data_Market_cap_(USD_Billion),Global_Data_Market_cap_(GBP_Billion),Global_Data_Market_cap_(EUR_Billion),Global_Data_Market_cap_(INR_Billion),Forbes_India_Rank,Forbes_India_Market_cap_(USD_Billion),Forbes_India_Market_cap_(GBP_Billion),Forbes_India_Market_cap_(EUR_Billion),Forbes_India_Market_cap_(INR_Billion)
0,1,599.931,479.94,557.94,49764.28,1,583.91,467.13,543.04,48435.33
1,2,307.900,246.32,286.35,25540.31,2,304.56,243.65,283.24,25263.25
2,3,303.543,242.83,282.29,25178.89,3,288.06,230.45,267.90,23894.58
3,4,232.836,186.27,216.54,19313.75,4,231.00,184.80,214.83,19161.45
4,5,209.295,167.44,194.64,17361.02,6,187.79,150.23,174.64,15577.18
5,6,192.715,154.17,179.22,15985.71,5,197.15,157.72,183.35,16353.59
6,7,192.279,153.82,178.82,15949.54,7,187.13,149.70,174.03,15522.43
7,8,163.544,130.84,152.10,13565.97,10,159.35,127.48,148.20,13218.08
8,9,156.639,125.31,145.67,12993.21,,,NaN,NaN,NaN
9,10,156.356,125.08,145.41,12969.73,,,NaN,NaN,NaN
10,,,NaN,NaN,NaN,8,173.86,139.09,161.69,14421.69
11,,,NaN,NaN,NaN,9,169.17,135.34,157.33,14032.65

In [7]:
top_banks_df_first = top_banks_df.iloc[:, 0:1]
top_banks_df = pd.concat([top_banks_df_first, reorganized_top_banks_df], axis=1)
new_column_names = [("Bank name", "")]

for column_name in reorganized_top_banks_df.columns:
    if "Global" in column_name:
        new_column_names.append(("Global Data (as of 30 September 2024)", column_name.replace("Global_Data_", "")))
    else:
        new_column_names.append(("Forbes India (as of 4 October 2024)", column_name.replace("Forbes_India_", "")))

top_banks_df.columns = pd.MultiIndex.from_tuples(new_column_names)
top_banks_df

                                  Bank name  \

0                            JPMorgan Chase
1                           Bank of America
2   Industrial and Commercial Bank of China
3                Agricultural Bank of China
4                             Bank of China
5                   China Construction Bank
6                               Wells Fargo
7                                      HSBC
8                         Commonwealth Bank
9                             Goldman Sachs
10                     Royal Bank of Canada
11                           Morgan Stanley

   Global Data (as of 30 September 2024)                           \
                                    Rank Market_cap_(USD_Billion)
0                                      1                  599.931
1                                      2                  307.900
2                                      3                  303.543
3                                      4                  232.836
4                                      5                  209.295
5                                      6                  192.715
6                                      7                  192.279
7                                      8                  163.544
8                                      9                  156.639
9                                     10                  156.356
10
11

                                                                               \
   Market_cap_(GBP_Billion) Market_cap_(EUR_Billion) Market_cap_(INR_Billion)
0                    479.94                   557.94                 49764.28
1                    246.32                   286.35                 25540.31
2                    242.83                   282.29                 25178.89
3                    186.27                   216.54                 19313.75
4                    167.44                   194.64                 17361.02
5                    154.17                   179.22                 15985.71
6                    153.82                   178.82                 15949.54
7                    130.84                   152.10                 13565.97
8                    125.31                   145.67                 12993.21
9                    125.08                   145.41                 12969.73
10                      NaN                      NaN                      NaN
11                      NaN                      NaN                      NaN

   Forbes India (as of 4 October 2024)                           \
                                  Rank Market_cap_(USD_Billion)
0                                    1                   583.91
1                                    2                   304.56
2                                    3                   288.06
3                                    4                   231.00
4                                    6                   187.79
5                                    5                   197.15
6                                    7                   187.13
7                                   10                   159.35
8
9
10                                   8                   173.86
11                                   9                   169.17


   Market_cap_(GBP_Billion) Market_cap_(EUR_Billion) Market_cap_(INR_Billion)
0                    467.13                   543.04                 48435.33
1                    243.65                   283.24                 25263.25
2                    230.45                   267.90                 23894.58
3                    184.80                   214.83                 19161.45
4                    150.23                   174.64                 15577.18
5                    157.72                   183.35                 16353.59
6                    149.70                   174.03                 15522.43
7                    127.48                   148.20                 13218.08
8                       NaN                      NaN                      NaN
9                       NaN                      NaN                      NaN
10                   139.09                   161.69                 14421.69
11                   135.34                   157.33                 14032.65

In [8]:
load_to_csv(top_banks_df, "../output_data/largest_banks_data.csv")

In [9]:
db_connection = sqlite3.connect(db_name)
top_banks_df.to_sql(table_name, db_connection, if_exists="replace")
db_connection.close()